# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://mirror.internode.on.net/pub/centos/6/os/x86_64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
rootpw  --iscrypted $6$/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Australia/Melbourne
bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda --initlabel

part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1

volgroup vg_hadoopnm --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_hadoopnm --grow --size=1024
logvol swap --name=lv_swap --vgname=vg_hadoopnm --grow --size=256 --maxsize=512

repo --name="CentOS"  --baseurl=http://mirror.internode.on.net/pub/centos/6/os/x86_64 --cost=100
repo --name="Cloudera-cdh3" --mirrorlist=http://archive.cloudera.com/redhat/6/x86_64/cdh/3/mirrors --cost=150

%packages
@base
@client-mgmt-tools
@console-internet
@core
@debugging
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@ruby-runtime
@server-platform
@server-policy
pax
sgpio
-man-pages-overrides
-pinfo
-pm-utils
-man-pages
